log = d:/logs
log4j.rootLogger = ALL, myfileAppender

log4j.appender.myfileAppender=org.apache.log4j.FileAppender
log4j.appender.myfileAppender.File=${log}/htmlhihihi.html

log4j.appender.myfileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.myfileAppender.layout.title=hihihi