#
#Wed Aug 24 10:08:51 IST 2016
task-tag-projects-already-scanned=IOExamples,ServletExample,DesignPatterns,Yolo,ExceptionHandling,JavaScriptExamples,Servers,JqueryExamples,LabExerciseV2,Polymorphism,AjaxExample,AbstractExample,Quickstart,JdbcExample,Junit_Examples,Inheritance_Example,XML_Examples,CollectionExamples,RemoteSystemsTempFiles,HTMLExamples,Log4JStuff,LabExercise,ObjectClass,AngularExamples
